{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Console": {
    "IncludeScopes": true
  },
  "ConnectionStrings": {
    "MerryClosetsContext": "Data Source=MerryClosets.db",
    "MerryClosetsSQLSERVER": "Server=tcp:merryclosetsproductmanagementdatabase.database.windows.net,1433;Initial Catalog=merryclosetsproductmanagementdatabase;Persist Security Info=False;User ID=merryclosets;Password=CDIO2018grupo1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*",
  "ChosenDB": "0"
}